spring.application.name=demo

# setup database connection
# driver database
spring.datasource.driver-class-name=org.postgresql.Driver
# database url connection
spring.datasource.url=jdbc:postgresql://localhost:5432/tes
# database username
spring.datasource.username=postgres
# database password
spring.datasource.password=""